<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="официальный сайт Артамонова И.Г.">
    <meta name="keywords" content="глава администрации Липецкой области, Артамонов И.Г.">
    <title>Портал Развиваем Липецкую область вместе</title></head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/fav.ico">
<body>
<!-- Развиваем -->    
    <div class="razvivaem">
        <a href="/" class="wrap-logo">
            <img src="img/logo.png" alt="">
            <p>Развиваем<br> <span class="wrap-logo__lipetsk">Липецкую область</span> <br> вместе</p>
        </a>
        <a class="wrap-logo__link" id="lk-login-link" href="#"><p>Вход</p>
        </a>
    </div>
<!-- Навигация -->
    <nav>
        <div class="nav-links">
            <a href="#">Главная</a>
            <a href="#">Правила сайта</a>
            <a href="#">Согласие на обработку персональных данных</a>
            <a href="#">Часто задаваемые вопросы</a>
        </div>
    </nav>
<!-- Слайдер -->
<div class="slider"> 
    <!-- Первый слайд -->
    <div class="item">
         <img src="img/art.jpg">
         <div class="slideText">«Развиваем Липецкую область вместе»</div>
         <div class="slideText2">Артамонов И.Г.</div>
         <div class="slideText3">Глава администрации Липецкой области</div>
    </div> 
    <!-- Второй слайд -->
    <div class="item">
        <img src="img/lipa.jpg">
    </div> 
    <!-- Третий слайд -->
    <div class="item">
        <img src="img/lip.jpg">
    </div>  
    <!-- Кнопки-стрелочки -->
    <a class="previous" onclick="previousSlide()">&#10094;</a>
    <a class="next" onclick="nextSlide()">&#10095;</a>
    <script src="app.js"></script>
    <noscript>Если не работает скрипт показать</noscript>
</div>
<!-- Актуальные темы -->
<div class="act">
    <h2 class="act_title">Актуальные темы</h2>
    <div class="act_items-wrap"> <!-- Первая строка -->
            <a href="#" class="act__block-full">
                <img class="act-block-img" src="img/vac.png" alt="">
                <p class="act-block-txt">Вакансии</p>
            </a>
            <a href="#" class="act__block-full">
                <img class="act-block-img" src="img/profit.png" alt="">
                <p class="act-block-txt">Антикризисные меры для бизнеса</p>
            </a>
    </div>
    <div class="act_items-wrap">
        <div class="act_items-wrap2 "> <!-- Вторая строка -->
            <a href="#" class="act__block">
                <img class="act-block-img" src="img/cov.png" alt="">
                <p class="act-block-txt">Коронавирус</p>
                </a>
                                <a href="#" class="act__block">
                    <img class="act-block-img" src="img/house.png" alt="">
                    <p class="act-block-txt">Жалобы на работу УК</p>
                </a>
                                <a href="#" class="act__block">
                    <img class="act-block-img" src="img/brok.png" alt="">
                    <p class="act-block-txt">Аварийный дом</p>
                </a>
             </div>
            <a href="#" id="WatchAll" class="act__block-btn__img">Другие
            проблемы</a>
    </div>
</div>
<!--Результаты работы -->
<div class="rezult"><p class="act_title">Результаты работы</p>
    <div class="wrap-rezult">
        <div class="rezult-blok">
            <br>
            <p class="rezult-vopros">Вопрос</p>
            <p class="rezult-text">Прошу убрать мусор и удалить незаконную рекламу.</p>
            <p class="rezult-vopros">Ответ</p>
            <p class="rezult-text">Управляющей организацией произведена уборка, устранены рекламные наклейки и выполнен косметический ремонт.</p>
        </div>
    <div class="rezult-blok">
        <br>
        <p class="rezult-vopros">Вопрос</p>
        <p class="rezult-text">Прошу убрать мусор и удалить незаконную рекламу.</p>
        <p class="rezult-vopros">Ответ</p>
        <p class="rezult-text">Управляющей организацией произведена уборка, устранены рекламные наклейки и выполнен косметический ремонт.</p>
    </div>
    <div class="rezult-blok">
        <br>
        <p class="rezult-vopros">Вопрос</p>
        <p class="rezult-text">Прошу убрать мусор и удалить незаконную рекламу.</p>
        <p class="rezult-vopros">Ответ</p>
        <p class="rezult-text">Управляющей организацией произведена уборка, устранены рекламные наклейки и выполнен косметический ремонт.</p>
    </div>
    </div>
</div>
<!--Проблемы -->
<div class="instr">
        <div class="instr-left">
            <p class="instr-left-title">Как мы решаем<br> проблемы вместе?</p>
            <div class="instr-left-modalnoe">
                <p class="instr-left-modalnoe-txt">Никаких сложностей при заполнении! Напишите о том, что вас волнует.
                    Обязательно обозначьте адрес проблемы.<br><br>Теперь это можно сделать с мобильного телефона.</p>
                <a class="instr-left-modalnoe-btn" href="#">Написать о проблеме</a>
            </div>
        </div>
        <div class="instr-right">
            <img src="img/map.jpg">
        </div>
</div>
<!--ИнфоПроблемы -->
<div class="instr-text">
    <p class="act_title">Как мы рассматриваем<br>жалобы и предложения</p>
    <div class="instr-text-blocks">
            <div class="instr-text-blocks__block">
                <p class="__blocks__block__title">1. Прием сообщения<br><br>Ваше сообщение уже у нас? В течение дня его направят исполнителю в профильное ведомство. А вас проинформируют о вариантах решения проблемы. Срок рассмотрения — 3 рабочих дня.</p>
            </div>
        <div class="instr-text-blocks__block">
            <p class="__blocks__block__title">2. Решение проблемы<br><br>В обозначенный срок исполнитель публикует в вашем личном кабинете официальный ответ. Вы узнаете либо о решении вашей проблемы, либо о том, как идет работа над ней. Мы обязательно сообщим вам срок исполнения.</p>
        </div>
        <div class="instr-text-blocks__block">
            <p class="__blocks__block__title">3. Оценка ответа<br><br>Обязательно оцените полученный ответ. Это — оценка качества выполненных работ. Она очень важна для нас и учитывается при оценке эффективности исполнителя.</p>
        </div>
    </div>
</div>
<!--Информационные ресурсы -->
<div class="info">
    <p class="info-title">Информационные ресурсы</p>
    <div class="info-wrap">
        <a class="info-wrap-item" href="#">Рейтинг управляющих компаний</a>
        <a class="info-wrap-item" href="#">Обманутые дольщики</a>
        <a class="info-wrap-item" href="#">Геоинформационная система</a>
    </div>
</div>
<!--Полезные ссылки -->
<!--Футер -->
</body>
</html>